<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon />
    <Copyright>Panoramic Data Limited 2025</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- Package Metadata -->
    <PackageId>Uk.Legislation</PackageId>
    <Authors>Panoramic Data Limited</Authors>
    <Company>Panoramic Data Limited</Company>
    <Description>A comprehensive .NET client for the UK Government's Legislation API (legislation.gov.uk). Provides type-safe access to all UK legislation including Acts, Statutory Instruments, and more. Supports search, point-in-time versions, changes tracking, and multiple output formats (XML, Atom feeds).</Description>
    <PackageTags>uk;legislation;government;api;acts;statutory-instruments;refit;law;legal;parliament;xml;atom</PackageTags>
    <PackageProjectUrl>https://github.com/panoramicdata/Uk.Legislation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/panoramicdata/Uk.Legislation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReleaseNotes>v10.0.0 - Initial release with core legislation API support (XML/Atom parsing). See https://github.com/panoramicdata/Uk.Legislation/releases</PackageReleaseNotes>

    <!-- Symbol Package Configuration -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Source Link Configuration -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Deterministic Build -->
    <Deterministic>true</Deterministic>

    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Refit for type-safe REST API -->
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Refit" Version="9.0.2" />
    <PackageReference Include="Refit.HttpClientFactory" Version="9.0.2" />

    <!-- Microsoft Extensions for DI support -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />

    <!-- XML and Atom feed parsing -->
    <PackageReference Include="System.ServiceModel.Syndication" Version="10.0.2" />

    <!-- Source Link -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
