# Uk.Legislation

./: .gitignore  API_ENDPOINTS.md  MASTER_PLAN.md  README.md  Uk.Legislation.slnx  publish.ps1  version.json
Uk.Legislation/: LegislationClient.cs  LegislationClientOptions.cs  Uk.Legislation.csproj
Uk.Legislation.NuGet/: Uk.Legislation.NuGet.csproj
Uk.Legislation.Test/: GlobalSuppressions.cs  Uk.Legislation.Test.csproj
Uk.Legislation.Test/IntegrationTests/: IntegrationTestBase.cs  LegislationApiUnitTests.cs  LegislationIntegrationTests.cs
Uk.Legislation/Converters/: LegislationTypeUrlParameterFormatter.cs
Uk.Legislation/Exceptions/: HttpStatusResponseException.cs  InvalidLegislationUriException.cs  LegislationApiException.cs  LegislationNotFoundException.cs
Uk.Legislation/Extensions/: AtomFeedExtensions.cs  LegislationApiExtensions.cs  LegislationTypeExtensions.cs  ServiceCollectionExtensions.cs
Uk.Legislation/Interfaces/: ILegislationApi.cs
Uk.Legislation/Models/Common/: GeographicalExtent.cs  LegislationType.cs  PagedResponse.cs
Uk.Legislation/Models/Legislation/: LegislationItem.cs  LegislationMetadata.cs  Provision.cs  TableOfContents.cs
Uk.Legislation/Models/Search/: LegislationSearchRequest.cs  SearchSortOrder.cs
