<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Description>NuGet packaging project for Uk.Legislation</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uk.Legislation\Uk.Legislation.csproj" />
  </ItemGroup>

</Project>
